<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp"
    android:height="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#c6ea7c" android:pathData="m151.814,132.308h82.526v-7.016c0,-46.643 -37.812,-84.455 -84.455,-84.455h-82.526v7.016c0,46.643 37.812,84.455 84.455,84.455z"/>
    <path android:fillColor="#b2e254" android:pathData="m201.811,132.31h-50c-46.64,0 -84.45,-37.81 -84.45,-84.46v-7.01h50v7.01c0,46.65 37.81,84.46 84.45,84.46z"/>
    <path android:fillColor="#c6ea7c" android:pathData="m360.189,132.308h-82.526v-7.016c0,-46.643 37.812,-84.455 84.455,-84.455h82.526v7.016c0,46.643 -37.812,84.455 -84.455,84.455z"/>
    <path android:fillColor="#b2e254" android:pathData="m412.121,40.84c-46.65,0 -84.46,37.81 -84.46,84.45v7.02h-50v-7.02c0,-46.64 37.81,-84.45 84.46,-84.45z"/>
    <path android:fillColor="#97d729" android:pathData="m277.661,29.16v165.55c-5.7,-0.8 -11.51,-1.28 -17.4,-1.44 -1.42,-0.04 -2.84,-0.06 -4.26,-0.06 -7.35,0 -14.58,0.51 -21.65,1.5l-0.01,-0.01v-165.54c0,-11.97 9.69,-21.66 21.66,-21.66s21.66,9.69 21.66,21.66z"/>
    <path android:fillColor="#8ac9fe" android:pathData="m411.651,348.85c0,4.5 -0.19,8.96 -0.57,13.37 -6.78,79.7 -73.62,142.28 -155.08,142.28 -73.55,0 -135.18,-51.02 -151.45,-119.59 -2.75,-11.57 -4.2,-23.65 -4.2,-36.06 0,-23.55 5.23,-45.88 14.6,-65.89 24.81,-53.02 78.64,-89.75 141.05,-89.75 1.42,0 2.84,0.02 4.26,0.06 83.99,2.25 151.39,71.04 151.39,155.58z"/>
    <path android:fillColor="#60b7ff" android:pathData="m281.021,502.49c-8.14,1.33 -16.5,2.01 -25.02,2.01 -73.55,0 -135.18,-51.02 -151.45,-119.59 -2.75,-11.57 -4.2,-23.65 -4.2,-36.06 0,-23.55 5.23,-45.88 14.6,-65.89 24.81,-53.02 78.64,-89.75 141.05,-89.75 1.42,0 2.84,0.02 4.26,0.06 7.04,0.19 13.97,0.85 20.75,1.94 -51.56,8.32 -94.63,41.96 -116.06,87.75 -9.37,20.01 -14.6,42.34 -14.6,65.89 0,12.41 1.45,24.49 4.2,36.06 14.39,60.64 64.25,107.56 126.47,117.58z"/>
    <path android:fillColor="#22b27f" android:pathData="m150.351,348.85c0,9.61 0.87,19.03 2.54,28.16 -4.54,4.86 -11.01,7.9 -18.19,7.9h-30.15c-2.75,-11.57 -4.2,-23.65 -4.2,-36.06 0,-23.55 5.23,-45.88 14.6,-65.89h50c-9.37,20.01 -14.6,42.34 -14.6,65.89z"/>
    <path android:fillColor="#c6ea7c" android:pathData="m199.681,302.53v4.4c0,4.18 -1.7,7.97 -4.44,10.72 -2.75,2.74 -6.54,4.44 -10.72,4.44 -13.76,0 -24.91,11.16 -24.91,24.91v13c0,13.76 -11.16,24.91 -24.91,24.91h-30.15c-2.75,-11.57 -4.2,-23.65 -4.2,-36.06 0,-23.55 5.23,-45.88 14.6,-65.89h65.17c10.8,0 19.56,8.76 19.56,19.57z"/>
    <path android:fillColor="#b2e254" android:pathData="m150.351,348.85c0,9.61 0.87,19.03 2.54,28.16 -4.54,4.86 -11.01,7.9 -18.19,7.9h-30.15c-2.75,-11.57 -4.2,-23.65 -4.2,-36.06 0,-23.55 5.23,-45.88 14.6,-65.89h50c-9.37,20.01 -14.6,42.34 -14.6,65.89z"/>
    <path android:fillColor="#c6ea7c" android:pathData="m411.651,348.85c0,4.5 -0.19,8.96 -0.57,13.37h-36.31c-4.51,0 -8.58,1.83 -11.54,4.78 -2.95,2.94 -4.77,7.03 -4.77,11.53 0,8.03 -3.25,15.29 -8.51,20.56 -5.27,5.25 -12.55,8.51 -20.57,8.51 -16.05,0 -29.07,-13.02 -29.07,-29.07v-53.2c0,-5.53 -2.24,-10.54 -5.87,-14.15 -3.62,-3.63 -8.63,-5.87 -14.16,-5.87 -11.06,0 -20.02,-8.97 -20.02,-20.03v-92.01c83.99,2.25 151.39,71.04 151.39,155.58z"/>
    <path android:fillColor="#FF000000" android:pathData="m444.641,33.34h-38.71c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h31.208c-0.264,42.212 -34.681,76.47 -76.947,76.47h-75.028c0.26,-42.21 34.683,-76.47 76.958,-76.47h11.12c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-11.12c-32.164,0 -60.519,16.6 -76.96,41.678v-45.858c0,-16.079 -13.081,-29.16 -29.16,-29.16s-29.16,13.081 -29.16,29.16v45.859c-16.44,-25.08 -44.794,-41.682 -76.957,-41.682h-82.526c-4.142,0 -7.5,3.358 -7.5,7.5v7.016c0,50.704 41.251,91.955 91.955,91.955h75.027v0.512c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-111.16c0,-7.808 6.352,-14.16 14.16,-14.16s14.16,6.352 14.16,14.16v157.168c-9.44,-0.829 -18.88,-0.829 -28.32,0v-13.318c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v15.311c-52.352,9.485 -94.19,41.346 -118.276,90.725 -14.807,30.357 -19.23,78.62 -11.139,108.185 19.419,70.957 81.832,124.769 158.575,124.769 85.174,0 155.301,-65.612 162.521,-148.947 0.006,-0.058 0.01,-0.117 0.016,-0.176 0.396,-4.624 0.609,-9.299 0.609,-14.024 0,-80.008 -57.893,-146.746 -133.986,-160.533v-48.51h75.03c50.701,0 91.949,-41.253 91.949,-91.96v-7.01c0.001,-4.142 -3.356,-7.5 -7.499,-7.5zM151.814,124.808c-42.272,0 -76.694,-34.259 -76.954,-76.471h75.024c42.272,0 76.694,34.259 76.954,76.471zM107.855,348.854c0,-20.724 4.285,-40.465 12.003,-58.392h60.264c6.65,0 12.06,5.415 12.06,12.071 0.712,4.971 -1.356,12.061 -7.663,12.061 -17.871,0 -32.411,14.54 -32.411,32.411v12.995c0,9.6 -7.811,17.411 -17.411,17.411h-24.07c-1.812,-9.244 -2.772,-18.79 -2.772,-28.557zM404.148,348.854c0,1.966 -0.05,3.919 -0.127,5.867h-29.25c-14.513,1.358 -22.449,9.295 -23.81,23.81 -1.226,13.155 -8.42,20.345 -21.58,21.57 -11.894,0 -21.57,-9.676 -21.57,-21.57v-13.331c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v13.33c0,20.165 16.405,36.57 36.57,36.57 19.961,0 36.58,-16.608 36.58,-36.57 0.499,-5.369 3.436,-8.305 8.81,-8.81h27.9c-10.173,71.843 -72.063,127.28 -146.67,127.28 -66.536,0 -122.963,-44.092 -141.609,-104.589h20.304c17.871,0 32.411,-14.54 32.411,-32.411v-12.997c0,-9.6 7.811,-17.411 17.411,-17.411 15.231,-1.431 23.081,-12.324 22.663,-27.061 0,-14.927 -12.139,-27.071 -27.06,-27.071h-52.773c25.052,-43.743 71.766,-73.556 125.413,-74.713v84.532c0,14.322 13.319,27.53 27.521,27.53 7.631,0.723 11.807,4.897 12.529,12.52v7.18c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-7.18c-1.581,-16.767 -10.757,-25.94 -27.529,-27.52 -6.88,-0.182 -11.054,-4.359 -12.521,-12.53v-84.106c76.212,6.014 136.387,69.95 136.387,147.681z"/>
</vector>
